{
    "compilerOptions": {
        //modules
        "module": "es2015",
        "target": "es2015",
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "bin",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "pretty": true,
        //styles
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "strictNullChecks": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "bin"
    ]
}